<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>How to decipher a @flyingtoasters emote - The Optimistic Yack Order</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to decipher a @flyingtoasters emote";
        var mkdocs_page_input_path = "notes\\flyingtoasters_emotes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> The Optimistic Yack Order
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../links/">Linky Love</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../rules/">Community Rules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../todo/">Coming Soon</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/disclosures/">Disclosures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/vision/">The Vision</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Archiver</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../archiver/">Archiver</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../archiver/diy_mode/">DIY Mode: Use our tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../archiver/hard_mode/">Hard Mode: Package it yourself</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../archiver/story_mode/">Story Mode: Let our team do it (preferred method)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/">Off-Site Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/applying_to_the_archive/">Applying To The Archive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/choosing_a_3rd_party_nfc_card/">Choosing a 3rd Party NFC Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/convert_audible_audiobooks_to_myo_cards/">Convert Audible Audiobooks to MYO Cards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/converting_mp3_files_to_m4b_and_add_chapters/">Converting MP3 Files to m4b and Add Chapters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/scanning_just_a_few_cards_ios_and_android/">Scanning Just a Few Cards (iOS and Android)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/scanning_lots_of_cards_ios/">Scanning Lots of Cards (iOS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/tips_for_handling_errors_while_uploading_to_a_myo_playlist/">Tips for Handling Errors While Uploading to a MYO Playlist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/tips_for_scanning_myo_cards_with_your_phone/">Tips for scanning MYO cards with your phone</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/using_3rd_party_nfc_cards/">Using 3rd Party NFC Cards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/using_the_card_collector_tool/">Using the Card Collector Tool</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../library/">Library Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Cards</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Boy/">Boy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Canta%20con%20Sonia/">Canta con Sonia</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Collection%20Tu%20es%20comme%20Tu%20es/">Collection Tu es comme Tu es</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Going%20Solo/">Going Solo</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Martin%20%26%20Sylvia%20Travel%20Collection/">Martin &amp; Sylvia: Travel Collection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Mon%20imagier%20des%20berceuses/">Mon imagier des berceuses</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Moshi%20Holiday%20Adventures%20%28Digital%29/">Moshi Holiday Adventures (Digital)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Muppets%20Most%20Wanted/">Muppets Most Wanted</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Quelle%20Histoire%20-%20Les%20villes%20et%20r%C3%A9gions/">Quelle Histoire - Les villes et régions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Timot%C3%A9%20d%C3%A9couvre%20le%20monde/">Timoté découvre le monde</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/cards/Tu%20es%20comme%20tu%20es/">Tu es comme tu es</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Myo guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../myo%20guide/yoto_basics/">Yoto Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Myo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/adding_podcasts_to_myo/">Adding Podcasts to MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/adding_radio_to_myo/">Adding Radio to MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/aquiring_audio_tools/">Tools to Acquire Audio</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/free_audio_sources/">Free Audio Sources</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/linking_a_playlist_to_a_myo_card/">Linking a Playlist to a MYO Card</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/making_a_myo_playlist/">Making a MYO Playlist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/myo_tools/">MYO Tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/playlist_app/">Making a MYO Playlist - Using the Yoto App</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/playlist_computer/">Making a MYO Playlist - Using a Computer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/radio_app/">Radio Stations Setup - Using the App</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/radio_computer/">Radio Stations Setup - Using a Computer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/using_libby_for_myo/">Using Libby for MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/using_spotify_for_myo/">Using Spotify for MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/using_video_download_helper_for_myo/">Using Video Download Helper for MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/using_youtube_for_myo/">Using YouTube for MYO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../myo%20guide/myo/yoto_radio_stations/">Yoto Radio Stations</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../building_docs/">Building with MkDocs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cards/">Other stuff we know about cards</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">How to decipher a @flyingtoasters emote</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../october_31_2024_letter/">October 31, 2024 Letter</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roadmap/">Tooling Roadmap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/">Off-Site Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tools/myo_studio/">MYO Studio (Google Chrome Browser Extension)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">The Optimistic Yack Order</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
      <li class="breadcrumb-item active">How to decipher a @flyingtoasters emote</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-decipher-a-flyingtoasters-emote">How to decipher a @flyingtoasters emote</h1>
<p>These are the most common emotes used by <strong>@flyingtoasters</strong> and what their general usage is intended to convey. When in doubt, just ask.</p>
<p>👀 I saw it or, I'm looking into it</p>
<p>👍 yep, or I agree with that</p>
<p>☝️ this is correct and other people probably didn't know that but they should (sometimes an opinion, sometimes fact)</p>
<p>🤷‍ sometimes you win some, sometimes you lose some sometimes; no real opinion to offer here because both sides seem fine...probably</p>
<p>🤦 someone made a dumb mistake, or they should/could have known better</p>
<p>😂 🤣 😆 ... amusing, or actually making me laugh</p>
<p>🤯 people are so stupid sometimes, or "whoa that's really cool, I never even imagined that"</p>
<p>❤️ thanks, this makes me feel happy or loved or appreciated</p>
<p>✅ ✔️  this is done. whatever the todo item that was talked about, I've checked it off the list as complete.</p>
<p>🔥 oooh! This is neat, or literal fire</p>
<p>👋 just saying hi, usually to new people popping in</p>
<p>⚠️ use caution. looks like you might be about to break the rules, start an argument, or offend someone. think again before you continue</p>
<p>🏴‍☠️ piracy detected!</p>
<p>🍻 cheers, beers, have a drink, or "noice"</p>
<p>🙈 I'm just going to pretend I didn't see that</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cards/" class="btn btn-neutral float-left" title="Other stuff we know about cards"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../october_31_2024_letter/" class="btn btn-neutral float-right" title="October 31, 2024 Letter">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cards/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../october_31_2024_letter/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
